# Orders

./: pom.xml
src/main/java/com/example/orders/: OrdersApplication.java
src/main/java/com/example/orders/core/application/dto/: ErrorResponseDto.java  OrderDetailsDto.java  ProductDetailsDto.java
src/main/java/com/example/orders/core/application/services/: OrderService.java
src/main/java/com/example/orders/core/domain/entities/: Order.java  Product.java
src/main/java/com/example/orders/core/domain/servicesImp/: OrdersService.java
src/main/java/com/example/orders/core/infrastructure/externalApis/: GRPCInventoryClient.java  InventoryClient.java
src/main/java/com/example/orders/core/infrastructure/repository/: OrderRepo.java  ProductRepo.java
src/main/java/com/example/orders/presentation/rest/controllers/: OrderController.java  OrderControllerInterface.java
src/main/java/com/example/orders/shared/utils/: CustomExceptionHandler.java  CustomValidationException.java  GrpcDiscoveryConfiguration.java  GrpcDiscoveryStubConfig.java  Validation.java
src/main/proto/: inventory.proto
src/main/resources/: application.properties
